Here is a part of an application that creates a file tree data structure from JSON input. However, there are one or more
bugs in this code. It seems that for some data sets this code creates an incorrect tree structure. Another developer was
able to isolate the bug and wrote a test case that simulates the bug. See src/app/app.spec.js for test case details.
You can build the project to see which tests are failing Your job is to find the bug and fix it.
The only file that should be changed is src/app/app.js. You can always build the project to see if your solution works.

Here are instructions of how to run:
1 Go to build-tree directory
2 run `npm i` && `bower i`
3 run `gulp test`


Good luck!